<!DOCTYPE html>
<html>
    <head>
        <title>诗经</title>
   </head>
    <body>
        {% if sjs %}
            {% for sj in sjs %}
                <div class="shijing">
                    <h1 class="sj-title">{{ sj.title }}</h1>
                    <h2>
                        <span class="sj-chapter">{{ sj.chapter }}</span>
                        <span class="sj-section">{{ sj.section }}</span>
                    </h2>
                    <pre class="sj-content"><p>{{ sj.content }}</p></pre>
                    <hr align="center" width="60%" />
                </div>
            {% endfor %}
        {% else %}
            <strong>无数据</strong>
        {% endif %}

        <!-- 分页开始 -->
        <div>
            <ul class="pagination" style="text-align: center">
            <li><a href="?page=1">首页</a></li>
                {% if sjs.has_previous %}
                    <li><a href="?page={{ sjs.previous_page_number }}">上一页</a></li>
                {% endif %}

                {% for num in sjs.paginator.page_range %}
                   <li><a href="?page={{ num }}">{{ num }}</a></li>
                {% endfor %}

                {% if sjs.has_next %}
                    <li><a href="?page={{ sjs.next_page_number }}">下一页</a></li>
                {% endif %}

                <li><a href="?page={{ sjs.paginator.num_pages }}">尾页</a></li>
             </ul>
        </div>
        <!-- 分页结束 -->
    </body>
</html>

<style>
.shijing{
    text-align:center;
    background-color:#c6e0c6;
    /* background-image: url(background.jpg) */
    /* border-radius:20px; */
    /* width:300px; */
    /* height:350px; */
    /* margin:auto; */
    /* position:absolute; */
    /* top:0; */
    /* left:0; */
    /* right:0; */
    /* bottom:0; */
}

.sj-title{
    color:#ff8844;
    font-size:20pt;
    display:block;
}

.sj-chapter{
    font-weight:bold;
    color:#ff9955;
    font-size:15pt;
}

.sj-section{
    font-weight:bold;
    color:#ff9955;
    font-size:13pt;
}

.sj-content{
    text-align:center;
}

ul{
    display: inline;
    white-space: normal;
}

ul li{
    padding:10px 20px;
    display: inline-block;
    background:pink;
    white-space: normal;
    /* background-image: url("/static/image/bc.jpg"); */
}
</style>
